body{
    background-color: bwhiteeige;
}

#main{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    width: 1020;
    height: 700px;
    display: grid;
    grid-template-columns: 250px 850px;
    grid-template-rows: 250px 250px 200px;
}

#leftDiv{
    margin: 20px 10px 20px 20px;
    background-color: white;
    grid-row: span 2;
}

#upperDiv{
    margin: 20px 20px 10px 10px;
    background-color: white;
}

#lowerDiv{
    margin: 10px 20px 20px 10px;
    background-color: white;
    grid-row: span 2;
}





/* don't touch this code its dor the lower div */
.bar-button{
    background-color: white;
    width: 80px;
    height: 40px;
    border-bottom: 8px;
    margin: 5px 5px 0px 5px;
}

.activ{
    border-top: 8px;
    border-right: 8px;
    border-left: 8px;
}

hr{
    margin: 0px 0px 0px 83.5px;
    height: 1px;
    border: none;
    color: black;  /* old IE */
    background-color: black; 
}

.activity-div{
    width: 800px;
    height: 40px;
    align-items: center;
    display: grid;
    grid-template-columns: 650px 120px;
    background-color: whitesmoke;
    margin: 10px;
}

.activity-row{
    display: grid;
    grid-template-columns: 50px 550px;
}

.fa-solid{
    margin: 5px 5px 5px 30px;
}

.boxed-btn{
    color: white;
    border-radius: 2px;
    border: none;
}
#boxed-btn-1{
    background-color: blue;
}
#boxed-btn-2{
    background-color: green;
}
#boxed-btn-3{
    background-color: orange;
}
#boxed-btn-4{
    background-color: red;
}

.activity-details{
    margin: 5px 5px 5px 30px;
}

/* the end of the lower div code */

/* start of upper div styling */
.upperDiv-header{
    display: flex;
    justify-content: space-between;
    padding: 5px 20px 0px;
    height: 55px;
    align-items: center;
}

.upperDiv-header-text{
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px grey solid;
    padding: 0px 0px 5px 0px;
}

.upperDiv-header-button{
    background-color: #45cab3;
    border: #45cab3;
    width: 100px;
    height:30px;
    border-radius: 2px;
    box-shadow: 0px 3.5px #46948c;
    border-radius: 5px;
    transition: grey 0.5s ease;
}

.upperDiv-header-button>span{
    font-size: 0.8rem;
    color: white;
}
.upperDiv-header-button>i{
    margin: 0px 5px 0px 0px;
}

.upperDiv-info{
    height: 160px;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}

.upperDiv-info-content{
    width: 290px;
    height:160px;
    display: grid;
    grid-template-columns: 100px 180px;
    grid-row: repeat(1fr,5);
    grid-column-gap:10px;
    font-size: 0.8rem;
}


.upperDiv-info-content-left-col{
    text-align: right;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.upperDiv-info-contacts{
    width: 200px;
    height:160px;
    display: flex;
    flex-direction: column;
}

.upperDiv-info-contacts>div{
    height: 25px;
}

.upperDiv-info-contacts span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 0px 0px 0px 5px;
    color: #8aaea8;
}
/* end of upper div styling */





